<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Escape House</title>
		<meta name="description" content="Escape Room">
		<meta name="author" content="kamo0002">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Insert Bootstrap styles from CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style type="text/css">
            #banner { 
                color: white;
                font-family: cursive;
                text-align: center;
            }
            
            .console {
                font-family: Consolas, monaco, monospace;
                background: #000;
                color: #008000;
                height: 250px;
                overflow-y:scroll;
            }
            
            #console_screen {
                margin-top: 50px;
            }

            body {
                background-image: url(bgnd-body.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            #map {
                width: 100%;
                margin: auto;
                display: block;
                margin-top: 50px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 5px;
                border-radius: 5px;
            }
        </style>
	</head>

	<body>
        <div class="container">
            <div>
            <h1 class="display-3" id="banner">Escape House</h1>
                <p id="banner">Escape House is een nieuw op tekst gebaseerd avonturen spel.</p>
                <img id="map" src="plattegrond.png"/>
            <div class="panel panel-default" id="console_screen">
                <div class="panel-heading"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></div>
                <div id="game_console" class="panel-body console">
                </div>
                <div class="panel-footer">
                    <input id="command" type="text" class="form-control" placeholder="Type command..." autofocus>
                </div>
            </div>
        </div>

		<script src="main.js"></script>
        <script>
            var game = new Game(document.getElementById("game_console"),
                                document.getElementById("command"));
        </script>
	</body>
</html>
